<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelinha</title>
</head>
<body>
    <table border="1">
        <caption>Cursos de Extensão da UNIFESSPA - Informática para Todos</caption>
        <thead>
            <tr>
                <th>Modalidade</th>
                <th>Cursos</th>
                <th>Carga Horária</th>
                <th>Idade Mínima</th>
                <th>Início</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" colspan="1">Online</td>
                <tr>
                    <td>Excel básico</td>
                    <td>24 horas</td>
                    <td>14 anos</td>
                    <td>Fevereiro, Março e Abril</td>
                    <td>50,00</td>
                </tr>
                <tr>
                    <td>Excel avançado</td>
                    <td>39 horas</td>
                    <td>16 anos</td>
                    <td>Feveiro, Março, Abril</td>
                    <td>75,00</td>
                </tr>
                <tr>
                    <td>Informática para Maturidade</td>
                    <td>36 horas</td>
                    <td>Acima de 40 anos</td>
                    <td>Fevereiro e Maio</td>
                    <td>50,00</td>
                </tr>
                <tr></tr>
            </tr>
            <tr>
                <td colspan="5">Investimento</td>
                <td>175,00</td>
            </tr>
            <tr>
                <td rowspan="5" colspan="1">Presencial</td>
                <tr>
                    <td>Operador de Computador</td>
                    <td>160 horas</td>
                    <td>16 anos</td>
                    <td>Março e Outubro</td>
                    <td>100,00</td>
                </tr>
                <tr>
                    <td>PowerPoint</td>
                    <td>20 horas</td>
                    <td>14 anos</td>
                    <td>Março e Junto</td>
                    <td>25,00</td>
                </tr>
                <tr>
                    <td>Projetc</td>
                    <td>20 horas</td>
                    <td>16 anos</td>
                    <td>Feveiro e Abril</td>
                    <td>50,00</td>
                </tr>
                <tr>
                    <td>Word</td>
                    <td>24 horas</td>
                    <td>14 anos</td>
                    <td>Março e Junho</td>
                    <td>25,00</td>
                </tr>
            </tr>
            <tr>
                <td colspan="5">Investimento</td>
                <td>200,00</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="5" >Total de Investimento</td>
                <td>375,00</td>
            </tr>
        </tfoot>
    </table>

    <!-- ESTILIZAÇÃO POR CSS -->
    
    <style>
        table {
            border-collapse: collapse;
        }

        caption{
            font-size: 26px;
            display: relative;
            font-weight: bold;
        }

        th, td {
            padding: 10px;
        }
        
        thead {
            background-color: black;
            color: aliceblue;
        }

        thead tr{
            border-bottom: solid 3px #444;
        }
        
        tbody tr:hover {
            background-color: #dedede;
        }
    
        tfoot {
            background-color: #444;
            color: #fff;
            font-weight: bold;
        }
    </style>
</body>
</html>